Moules à la marinière:

Ingrédients (4 personnes)

    Poivre du moulin
    Quelques pluches de persil plat pour le décor
    1/4 botte de persil plat
    10 cl de vin blanc sec
    40g de beurre
    60g d'échalotes
    1,2 kg de moules de bouchot


    Nettoyer les moules et les rincer rapidement à l'eau froide.
    Mettre les moules dans une casserole, ajouter le beurre, les échalotes coupées en petits morceaux et le persil plat haché.
    Ajouter le vin blanc et un généreux tour de poivre.
    Cuire à feu vif avec un couvercle. Dés que les moules sont ouvertes, retirer la casserole du feu.
    Mettre les moules dans un plat et les arroser de jus de cuisson.
    Décorer de pluches de persil plat et déguster !

____________________________________________________________________________
____________________________________________________________________________
____________________________________________________________________________

Cordon bleu maison:

Ingrédients (4 personnes)

    1 œuf
    Sel et poivre
    De la chapelure
    4 tranches de jambon
    8 fromages à hamburger ou 8 tranches d'emmental
    4 escalopes de dinde ou poulet


    Diviser les escalopes en 2 dans le sens de la longueur, les assaisonner.
    Poser une tranche de jambon sur une des faces de l'escalope puis 2 tranches de fromage à hamburger ou d'emmental.
    Refermer l'escalope avec l'autre face.
    Battre un œuf entier, dans un bol et faire tremper le cordon bleu sur toutes ses faces. Puis le tremper dans la chapelure.
    Une fois le cordon bleu pané, le faire cuire dans un poêle huilée bien chaude sur chaque face. Cuire une quinzaine de minutes.

____________________________________________________________________________
____________________________________________________________________________
____________________________________________________________________________

Cuisse de dinde à la moutarde:

Ingrédients (4 personnes)

    2 c à s d'huile
    Sel, poivre du Moulin
    3 c à s de moutarde de Dijon
    1 oignon
    1 gousse d'ail
    750g de pommes de terre à chair ferme (Type Charlotte)
    400g de tomates concassées
    20 cl de crème fraiche liquide
    1 cuisse de dinde


    Peler les pommes de terre, les laver et les essuyer.
    Les couper en rondelles de 0.5 cm d'épaisseur.
    Mettre la crème fraîche et la moutarde dans un bol et mélanger.
    Saler et poivrer.
    Allumer le four thermostat 8 (250°C). Ater la peau de la cuisse de dinde.
    Peler la gousse d'ail et la couper en 6 éclats.
    Faire 6 entailles sur la cuisse de dinde et y glisser les éclats d'ail.
    Hacher l'oignon.
    Mettre les pommes de terre, les tomates et l'oignon dans un plat à four pouvant largement contenir la cuisse de dinde.
    Saler, poivrer et verser l'huile et autant d'eau.
    Mélanger et poser la cuisse de dinde sur ce lit de légumes
    Glisser le plat au four et laisser cuire pendant 45 mn en retournant la dinde à mi-cuisson en baissant le four à 180°C.
    Au bout de 45 mn de cuisson, tartiner la cuisse de dinde avec le mélange crème-moutarde.
    Laisser cuire 15 mn, puis retourner la cuisse et tartiner l'autre face avec le mélange crème-moutarde.
    Répartir le restant sur les pommes de terre.
    Laisser cuire encore 15 mn.
    Servir très chaud dans le plat de cuisson.

____________________________________________________________________________
____________________________________________________________________________
____________________________________________________________________________

Joues de porc à l'orange:

Ingrédients (6 personnes)

    Curry
    Coriandre (poudre, grain)
    1/2 l de sauce tomate
    70g  de farine
    1 bouteille de vin rosé sec
    Poivre grain, sel/poivre
    Bouquet garni
    2-3 oranges juteuses non traitées
    2-3 carottes
    2 oignons
    1 gousse d'ail
    1,5 kg de joues de porc


    La veille : mettre les joues de porc à mariner dans : le vin rosé, le jus de 3 oranges.
    Ajouter les carottes en rondelles, les oignons coupés, la coriandre, le bouquet garni et quelques grains de poivre et petits zestes d'orange.
    Le jour même : égoutter les joues de porc et la garniture. Faire dorer la viande dans une cocotte, saupoudrer de curry. Réserver-la, puis faire revenir les carottes et les oignons.
    Remettre la viande et la gousse d'ail. Saupoudrer de farine. Ajouter la sauce tomate et le rosé filtré de la marinade. Porter à ébullition.
    Mettre dans un plat et enfourner à thermostat 5-6 et laisser cuire 1h30/2h00.

____________________________________________________________________________
____________________________________________________________________________
____________________________________________________________________________

Boeuf glacé miel et moutarde:

Ingrédients (4 personnes)

    2 c à s de coriandre fraîche hachée
    1 c à s de moutarde forte
    1 c à s de sauce soja
    1/3 de tasse de miel
    1/2 tasse de bouillon de bœuf
    1 c à s d'huile
    2 c à c de gingembre frais râpé
    2 gousses d'ail écrasées
    4 tournedos de bœuf


    Faire chauffer l'huile dans une poêle. Mettre les tournedos et laisser cuire 2 min à feu vif de chaque côté. Pour un tournedos à point, laisser cuire 4 à 6 min de chaque côté. Pour un tournedos saignant, laisser cuire à feu moyen 2 à 3 min de chaque côté.
    Sortir la viande de la poêle et la garder au chaud. Mettre dans la poêle le gingembre, l'ail, le bouillon, le miel, la coriandre, la moutarde et la sauce soja.
    Porter à ébullition. Réduire à feu moyen, laisser mijoter à découvert 4 min jusqu'à ce que la sauce ait réduit et épaissi, en remuant souvent.
    Napper les tournedos de sauce et parsemer de persil.

____________________________________________________________________________
____________________________________________________________________________
____________________________________________________________________________

Tarte aux pommes:

Ingrédients (8 personnes)

    5 pommes

Pour la pâte sablée

    300g de farine
    5g de sel
    1 sachet de sucre vanillé
    3 jaunes d'œufs
    200g de beurre
    100g de sucre

Pour la crème pâtissière

    50 cl de lait
    3 jaunes d'œufs
    100g de sucre
    50g de farine

Pour le glaçage

    1 c à s de confiture de pommes (de préférence avec morceaux)
    1 à 2 c à s d'eau
    1 c à s de sucre


    Étape 1 : Préparation de la pâte sablée

    Disposer la farine en fontaine, mettre le sel au centre. Disposer sur la farine le sucre, la vanille et le beurre ramolli. Sabler la pâte en la frottant entre les mains jusqu'à consistance de sable. Refaire la fontaine et ajouter les jaunes et pétrir la pâte. Former une boule, l'enrouler dans un torchon propre puis la laisser reposer au frais minimum 30 minutes. Puis l'étaler sur une épaisseur de 5 millimètres dans le moule à tarte préalablement beurré. Piquer la tarte avec une fourchette.
    Étape 2 : Préparation de la crème pâtissière

    Mettre le lait à bouillir. Dans un cul-de-poule, travailler les jaunes avec le sucre jusqu'à blanchissement. Ajouter la farine tous en remuant. Lorsque le lait boue, le verser petit à petit sur le mélange tout en remuant. Reverser le tout dans la casserole, faire cuire sur feu vif tout en remuant sans arrêt au fouet pendant 5min maximum. Verser dans le cul-de-poule et laisser refroidir à température ambiante (le temps de s'occuper des pommes.)
    Étape 3 : Préparation finale avant glaçage

    Laver, éplucher et couper 4 à 5 belles pommes en 4, les vider de leurs pépins puis les couper en rondelles. Etaler la crème pâtissière sur la pâte. Disposer joliment les pommes en formant des cercles. Mettre au four à 220°C ou Th.7 pendant 20 minutes. Pendant que la tarte cuit, préparer le glaçage.
    Étape 4 :

    Dans une petite casserole, faire chauffer la confiture à feu moyen, rajouter le sucre, mélanger, puis rajouter l'eau (petit à petit car il ne faut pas que le mélange devienne trop liquide.) Réserver et verser le glaçage qu'une fois la tarte à demi-refroidie.

____________________________________________________________________________
____________________________________________________________________________
____________________________________________________________________________

Fondant au chocolat:

Ingrédients (4 personnes)

    25g de farine
    20g de beurre pour les ramequins
    50g de sucre
    2 œufs
    50g de beurre
    80g de chocolat pâtissier


    Beurrez 4 ramequins en aluminium.
    Préchauffez le four à 180°C.
    Dans un saladier, mélangez le sucre et les oeufs jusqu'à obtention d'une mousse blanchâtre.
    Cette opération s'appelle blanchir les oeufs et le sucre.
    Au bain marie faites fondre le beurre et le chocolat.
    Une fois la préparation fondue,  mélangez dans la préparation sucre + oeufs et ajoutez la farine.
    Versez la préparation dans les moules beurrés.
    Mettre au four à 180°C pendant 10 minutes.

    ____________________________________________________________________________
    ____________________________________________________________________________
    ____________________________________________________________________________

  Cassoulet de Castelnaudary:

  Ingrédients (8 personnes)

    750g d'échine de porc
    200g de couennes fraîches
    800g de haut carre d'agneau
    3 à 400g de saucisse de Toulouse
    2 morceaux de confit de canard
    1/2 saucisson à l'ail cuit
    300g de lard de poitrine
    6 tomates pays, pelées et épépinées
    1 oignon piqué de 3 clous de girofle
    1 carotte
    200g d'oignon haché
    2 bouquets garnis
    1 pot de graisse d'oie
    5 gousses d'ail
    1 litre de haricots secs blancs


    Faire tremper les haricots 6h00 dans de l'eau froide.
    Dans une grande casserole avec une cuiller de graisse d'oie, faire cuire le lard, la couenne, la carotte, l'oignon pique, 3 gousses d'ail, un bouquet garni et les haricots couverts d'eau; faire cuire a feu doux (juste un petit bouillon) pendant 1 heure. Ajuster le sel en cours de cuisson car le lard est parfois très salé.
    Dans une sauteuse, faire revenir à la graisse d'oie: l'échine de porc et le carre de mouton en salant et surtout poivrant généreusement, puis sortez les viandes bien rissolées et dans la même casserole, ajouter l'oignon haché, un bouquet garni, 2 gousses d'ail écrasées, les tomates concassées, et la saucisse.
    Faire cuire à feux doux et à couvert en mouillant d'un peu de jus de marmite, environ une heure.
    Retirer les viandes qui ont cuit avec les haricots, et retirer les légumes de ceux ci, découper le saucisson en tranches de ±1cm d'épaisseur, couper les viandes en morceaux de 5x5 cm, idem pour la couenne.
    Dans un grand plat en terre creux ou une marmite allant au four, disposer les couennes au fond, surmontées d'une couche de viandes et de sauce de saucisse et saucisson, puis une couche de haricots, puis de viandes et de sauce, de saucisse et saucisson, puis de haricots, poser le confit sans l'excédent de sa graisse au dessus ajouter une bonne cuiller à soupe de graisse d'oie, mettre au four chaud (170°) 2h environ (goûter que les pois s'écrasent bien, sans se défaire pour autant).


    ____________________________________________________________________________
    ____________________________________________________________________________
    ____________________________________________________________________________

Pâtes carbonara:

Ingrédients (4 personnes)

    60g de parmesan
    120g de dés de lard ou de jambon
    Sel, poivre
    1/4 de botte de ciboulette
    1 oignon
    2 œufs entiers
    30 cl de crème
    200g de pâtes de votre choix


    Faire revenir les oignons avec le lard, dans une poêle non huilée, car le lard va rendre du gras. Y incorporer la crème fraîche sur feu doux.
    Ajouter le parmesan ainsi que les deux oeufs battus en omelette. Saler et poivrer.
    Faire cuire les pâtes séparément, comme indiqué sur le paquet. Lorsque celles-ci sont cuites, les égoutter et les mélanger à la sauce.
    Terminer en incorporant la ciboulette ciselée. Ajouter à volonté du parmesan au moment de servir. 
    Vous pouvez également réaliser cette recette en remplaçant le jambon ou le lard par un émincé de veau. Bon appétit !
